

<!DOCTYPE html>
<html class="writer-html5" lang="Python" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Lets Decide&#39;s documentation! &mdash; Lets-Decide 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="App (component)" href="auto/App.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Lets-Decide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="auto/App.html"><code class="docutils literal notranslate"><span class="pre">App</span></code> (component)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/Lobby.html"><code class="docutils literal notranslate"><span class="pre">Lobby</span></code> (component)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/Navbar.html"><code class="docutils literal notranslate"><span class="pre">Navbar</span></code> (component)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Lets-Decide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Lets Decide's documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-lets-decide-s-documentation">
<h1>Welcome to Lets Decide's documentation!<a class="headerlink" href="#welcome-to-lets-decide-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/jkim10/Let-s-Decide/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/jkim10/Let-s-Decide?style=for-the-badge" src="https://img.shields.io/github/license/jkim10/Let-s-Decide?style=for-the-badge" /></a>
<img alt="https://img.shields.io/github/workflow/status/jkim10/let-s-Decide/CI/master?style=for-the-badge" src="https://img.shields.io/github/workflow/status/jkim10/let-s-Decide/CI/master?style=for-the-badge" />
<a class="reference external" href="https://codecov.io/gh/jkim10/Let-s-Decide"><img alt="https://codecov.io/gh/jkim10/Let-s-Decide/branch/master/graph/badge.svg?token=GFX47JYLF8" src="https://codecov.io/gh/jkim10/Let-s-Decide/branch/master/graph/badge.svg?token=GFX47JYLF8" /></a></p>
<p><a class="reference external" href="https://let-s-decide.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/let-s-decide/badge/?version=latest" /></a></p>
<p>Link to Personal Page: <a class="reference external" href="https://jkim10.github.io/">https://jkim10.github.io/</a></p>
<p>Link to Demo/Examples: <a class="reference external" href="https://let-s-decide-3750d.web.app/">https://let-s-decide-3750d.web.app/</a></p>
</div>
<div class="section" id="how-to-use-example">
<h1>How to use Example<a class="headerlink" href="#how-to-use-example" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Choose a username (can be your real one, or a fake one for anonymous)</p></li>
<li><p>Press create</p></li>
<li><p>Note room code at top</p></li>
<li><p>Open a new browser session of the example, or open on a different device</p></li>
<li><p>Add suggestions, and vote on suggestions by clicking on them. They should live update on both sessions/devices</p></li>
</ol>
</div>
<div class="section" id="let-s-decide">
<h1>Let's Decide<a class="headerlink" href="#let-s-decide" title="Permalink to this headline">¶</a></h1>
<p>Decision Making App</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Decision making is really hard, even for one person. It's even worse for a pair, group, or crowd. So, Let's Decide is a group decision app that allows for blame free, guilt free decision making on things like food, activities, movies, etc.</p>
</div>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>Create a app that allows people to create and join a room using a code &quot;Like Jackbox or Kahoot&quot; that brings up the list of suggestions.
Then, the app gets the highest ranking mutual ranking and spits out the decision.</p>
</div>
<div class="section" id="run-tests">
<h2>Run Tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">letdecide</span></code>
<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">test</span></code></p>
</div>
<div class="section" id="api-autodoc">
<h2>API AUTODOC<a class="headerlink" href="#api-autodoc" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auto/App.html"><code class="docutils literal notranslate"><span class="pre">App</span></code> (component)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto/Lobby.html"><code class="docutils literal notranslate"><span class="pre">Lobby</span></code> (component)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto/Lobby.html#props">Props</a><ul>
<li class="toctree-l3"><a class="reference internal" href="auto/Lobby.html#room-code"><code class="docutils literal notranslate"><span class="pre">room_code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="auto/Lobby.html#username"><code class="docutils literal notranslate"><span class="pre">username</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto/Navbar.html"><code class="docutils literal notranslate"><span class="pre">Navbar</span></code> (component)</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="auto/App.html" class="btn btn-neutral float-right" title="App (component)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Justin Kim

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>